dist/index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Application</title><link rel="stylesheet" href="/styles/styles.css"></head><body><div id="app"><div class="alert info">info</div><div class="alert warning">warning</div><div class="alert error">error</div><div class="alert success">success</div></div><script src="/scripts/app.js"></script></body>

index.pug
doctype html
html(lang="en")
head
  meta(charset="utf-8")
  meta(name="viewport" content="width=device-width, initial-scale=1")
  title Application
  link(rel="stylesheet" href="/styles/styles.css")
body
  #app
    .alert.info info
    .alert.warning warning
    .alert.error error
    .alert.success success
  script(src="/scripts/app.js")
